# carbonfootprint-frontend

./: .eslintrc.json  .gitignore  App.js  README.md  app.json  package-lock.json  package.json
.expo/: packager-info.json  settings.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/climateactionmobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AutoComplete.js  From.js  SummarySheet.js
components/layout/: BottomBar.js
ios/: Podfile  debug.xcconfig
ios/climateactionmobile/: AppDelegate.m  Info.plist
ios/climateactionmobile.xcodeproj/: project.pbxproj
ios/climateactionmobile.xcodeproj/xcshareddata/xcschemes/: climateactionmobile.xcscheme
ios/climateactionmobile.xcworkspace/: contents.xcworkspacedata
ios/climateactionmobile/Base.lproj/: LaunchScreen.xib
